artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 515600
model_uuid: f080c584d40a4a53bd832445a1a594a3
prompts: null
run_id: aa899784febd45f8bd316d402d596fd4
utc_time_created: '2025-05-11 13:53:00.549686'
