artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 515600
model_uuid: 97c68c248e6449aba948d767f0e8059d
prompts: null
run_id: 00e459d2e4004fe59405f05b605c5740
utc_time_created: '2025-05-11 13:46:47.889287'
