artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 515600
model_uuid: 18c0d9f504fa4ec18a88e2d6167fc6e8
prompts: null
run_id: 52cae923a6f74e31bbf1a014aa87fd60
utc_time_created: '2025-05-11 13:35:23.532168'
